# config
# directory to watch, scanner drops its files here
DIR="/home/contentmaster/share"
# the instance where your owncloud lives. without index.php
OCBASEURL="https://owncloud.example"
# folder key. you get this when sharing a public (upload only) link to the folder
OCFOLDERKEY="AaBbCcDdEeFfGg"
# folder name. used for crafting an url to the uploaded file
OCFOLDER="snailmaildrop"
# shared folder password
OCPASSWD='superSecureP4ssw0rd!'
# slack webhook url. gets called with the url to the scanned file
SLACKHOOKURL="https://hooks.slack.com/services/AB12C34D5/A0123BCDE4F/ABc1d2E34fgHIj5K6L7Mnop8"
